# c22-pc390-all

./: README.md
MD/: build.gradle
MD/CapstoneDermApps/: build.gradle  settings.gradle
MD/CapstoneDermApps/app/: build.gradle  google-services.json
MD/CapstoneDermApps/app/src/main/: AndroidManifest.xml
MD/CapstoneDermApps/app/src/main/assets/: results.txt
MD/CapstoneDermApps/app/src/main/java/com/example/capstonedermapps/: AboutUsActivity.kt  ActivityCamera.kt  ActivityDataUser.kt  ActivityHasilScanning.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScanActivity.kt  SkinWikiActivity.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt
MD/CapstoneDermApps/app/src/main/java/com/example/capstonedermapps/customview/: EditTextEmail.kt  EditTextGender.kt
MD/CapstoneDermApps/app/src/main/java/com/example/capstonedermapps/helper/: Helper.kt
MD/CapstoneDermApps/app/src/main/java/com/example/capstonedermapps/model/: User.kt  Users.kt
MD/CapstoneDermApps/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_data_user.xml  activity_hasil_scanning.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_skin_wiki.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml
MD/CapstoneDermApps/app/src/main/res/values/: strings.xml
MD/CapstoneDermApps/app/src/main/res/values-night/: themes.xml
MD/CapstoneDermApps/gradle/wrapper/: gradle-wrapper.properties
MD/app/src/androidTest/java/com/example/capstonedermapps/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/capstonedermapps/: ActivityCamera.kt  ActivityLupaPass.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScanActivity.kt  TermsAndConditionsActivity.kt
MD/app/src/main/res/drawable/: border_corner.xml  ic_capture.xml
MD/app/src/main/res/layout/: activity_camera.xml  activity_data_user.xml  activity_login.xml  activity_lupa_pass.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
MD/app/src/main/res/menu/: option_menu.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MD/app/src/test/java/com/example/capstonedermapps/: ExampleUnitTest.kt
MD/gradle/wrapper/: gradle-wrapper.properties
flask_ml_app/: app.yaml  main.py  requirements.txt
flask_ml_app/ham10000_model_v_augment_xception/: keras_metadata.pb  saved_model.pb
flask_ml_app/ham10000_model_v_augment_xception/variables/: variables.index
(+4 files in other folders)
