<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ScanActivity">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arahkan kamera ke bagian kulit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/image_preview"
                app:srcCompat="@drawable/ic_place_holder" />

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginEnd="30dp"
                android:id="@+id/btn_Camera_X"
                android:text="Camera"
                android:textSize="14dp"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btn_Gallery"
                android:text="Galery"
                android:textSize="14dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="60dp"/>


        </LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/btn_hasil"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/hasil_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</RelativeLayout>